# prjODS

./: .project  pom.xml
WebContent/: welcome.html
WebContent/WEB-INF/: mvc-config.xml  oxm-mapping.xml  web.xml
src/: application-config.xml  data-access.properties  datasource-config.xml  log4j.properties  oxm-mapping.xml
src/com/fg/ods/entity/: Article.java  Articles.java  Resp.java
src/com/fg/ods/repository/: ArticleDao.java
src/com/fg/ods/web/: ArticleController.java
