log4j.rootLogger = INFO, CONSOLE

#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.conversionPattern=%d %p %t %c - %m%n

#set the layout for the appender CONSOLE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout